# aiStudyPlatform

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csuft/studyplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csuft/studyplatform/: AppService.java  CropOption.java  GlideImageLoader.java  PicassoImageLoader.java  SendSmallVideoActivity.java  VideoException.java  VideoPlayerActivity.java
app/src/main/java/com/csuft/studyplatform/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBaseCallback.java  IBasePresenter.java
app/src/main/java/com/csuft/studyplatform/config/: AddConfig.java  Consts.java  WeatherConfig.java
app/src/main/java/com/csuft/studyplatform/helper/: DemoHelper.java  Environment2.java  FontCustomHelper.java  QiYuCloudServerHelper.java
app/src/main/java/com/csuft/studyplatform/helper/event/: CommunityEvent.java  HomeworkEvent.java  NetStateEvent.java  NoticeEvent.java  UpdateUserEvent.java
app/src/main/java/com/csuft/studyplatform/model/: Api.java  LoginVo.java  PraiseModel.java  RegisterVo.java  ResponseWithoutData.java  User.java  UserVoResponse.java
app/src/main/java/com/csuft/studyplatform/model/domain/: CacheWithDuration.java  Categories.java  CoursesContent.java  Histories.java  HomePagerContent.java  IBaseInfo.java  IJsonModel.java  ILinearItemInfo.java  OnSellContent.java  SearchRecommend.java  SearchResult.java  SelectedContent.java  SelectedPageCategory.java  TicketParams.java  TicketResult.java  VerifiCode.java
app/src/main/java/com/csuft/studyplatform/model/info/: CommentInfoModel.java  InfoKind.java  InfoModel.java  InfoType.java  PicModel.java  UserModel.java  VideoModel.java
app/src/main/java/com/csuft/studyplatform/network/okgo/: Convert.java  JsonCallback.java  JsonConvert.java  LslResponse.java  SimpleResponse.java
app/src/main/java/com/csuft/studyplatform/presenter/: ICategoryPagerPresenter.java  IHomePresenter.java  IOnSellPagePresenter.java  ISearchPresenter.java  ISelectedPagePresenter.java  ITicketPresenter.java
app/src/main/java/com/csuft/studyplatform/presenter/impl/: CategoryPagePresenterImpl.java  HomePresenterImpl.java  IBackFragment.java  OnSellPagePresenterImpl.java  SearchPresenter.java  SelectedPagePresenterImpl.java  TicketPresenterImpl.java
app/src/main/java/com/csuft/studyplatform/ui/activity/: ClassActivity.java  CourseActivity.java  IMainActivity.java  LoginActivity.java  LookDetailActivity.java  MainActivity.java  NoteActivity.java  PersonalInfoActivity.java  RegisterActivity.java  ReleaseActivity.java  ResetPwdActivity.java  ScanQrCodeActivity.java  TestActivity.java  TicketActivity.java
app/src/main/java/com/csuft/studyplatform/ui/adapter/: CommonAdapter.java  CommonRecyclerAdapter.java  CommonRecyclerHolder.java  HomePagerAdapter.java  ImagePickerAdapter.java  LinearItemContentAdapter.java  LooperPagerAdapter.java  NoteItemAdapter.java  OnSellContentAdapter.java  SelectedPageContentAdapter.java  SelectedPageLeftAdapter.java  ViewHolder.java
app/src/main/java/com/csuft/studyplatform/ui/custom/: AutoLoopViewPager.java  GreyContainer.java  LoadingView.java  RoundImageView.java  SelectDialog.java  TextFlowLayout.java  TitleView.java  UserInfoView.java  WavyLineView.java
app/src/main/java/com/csuft/studyplatform/ui/fragment/: HomeFragment.java  HomePagerFragment.java  HomeworkFragment.java  MsgFragment.java  NoteFragment.java  PersonalCenterFragment.java  SearchFragment.java
app/src/main/java/com/csuft/studyplatform/utils/: Constants.java  DisplayMetricsUtil.java  IntentUtil.java  JsonCacheUtil.java  KeyboardUtil.java  LogUtils.java  MD5Util.java  PresenterManager.java  RetrofitManager.java  ScreenUtil.java  SizeUtils.java  SoftInputMethodUtil.java  TextUtil.java  TicketUtil.java  TimeUtils.java  ToastUtil.java  UIUtil.java  UrlUtils.java
app/src/main/java/com/csuft/studyplatform/view/: ICategoryPagerCallback.java  IHomeCallback.java  IOnSellPageCallback.java  ISearchPageCallback.java  ISelectedPageCallback.java  ITicketPagerCallback.java
app/src/main/res/drawable/: navigation_bar_color.xml  selector_navigation_class.xml  selector_navigation_note.xml  shape_text_flag.xml
app/src/main/res/layout/: activity_class.xml  activity_course.xml  activity_login.xml  activity_look_detail.xml  activity_note.xml  activity_personal_info.xml  activity_register.xml  activity_release.xml  activity_reset_pwd.xml  activity_test.xml  activity_ticket.xml  fragment_home_pager.xml  fragment_homework.xml  fragment_loading.xml  fragment_msg.xml  fragment_personal_center.xml  fragment_search.xml  fragment_with_bar_layout.xml  layout_notice_item.xml  view_title_view.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/csuft/studyplatform/: ExampleUnitTest.java
bottomsheetpickers/: build.gradle
bottomsheetpickers/src/main/java/com/philliphsu/bottomsheetpickers/: BottomSheetPickerDialog.java  CustomWidthBottomSheetDialog.java  Utils.java
bottomsheetpickers/src/main/java/com/philliphsu/bottomsheetpickers/date/: BottomSheetDatePickerDialog.java  DatePickerDialog.java  DayPickerViewPager.java  MonthPickerView.java  MonthView.java  PagingDayPickerView.java  PagingMonthAdapter.java  TextViewWithHighlightIndicator.java  TextViewWithIndicator.java
bottomsheetpickers/src/main/java/com/philliphsu/bottomsheetpickers/time/: BottomSheetTimePickerDialog.java  TimePickerPadLayout.java
bottomsheetpickers/src/main/java/com/philliphsu/bottomsheetpickers/time/grid/: GridPickerLayout.java  GridTimePickerDialog.java  MinutesGrid.java  NumbersGrid.java  (+1 more)
compresshelper/: build.gradle
easeUI_CN/: build.gradle
easeUI_CN/src/main/: AndroidManifest.xml
easeUI_CN/src/main/java/com/hyphenate/easeui/model/: EaseImageCache.java  EaseNotifier.java
easeUI_CN/src/main/java/com/hyphenate/easeui/ui/: EaseBaseActivity.java  EaseChatFragment.java
easeUI_CN/src/main/java/com/hyphenate/easeui/widget/: EaseChatMessageList.java
(+25 files in other folders)
