<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_release"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.csuft.studyplatform.ui.custom.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/release_title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        android:hint="说点什么吧..."
        android:id="@+id/release_edit"
        android:padding="5dp"
        android:maxHeight="150dp"
        android:textColor="@color/black1"
        android:textColorHint="@color/gray3"
        android:textSize="16sp"
        android:maxLines="10"
        android:gravity="top"/>


    <ImageView
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        android:id="@+id/iv_video_screenshot"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <RecyclerView
        android:id="@+id/release_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/layout_item_image"/>



</LinearLayout>
